{
  "name": "wallaby-test-repo",
  "version": "3.0.1",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "ui": "yarn workspace @goe/ui"
  },
  "workspaces": {
    "packages": [
      "packages/frontend/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/jest": "^27.5.0",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-jest": "^27.5.1",
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
